
Warning: PHP Startup: Unable to load dynamic library 'php_imagick' (tried: E:\xampp\php\ext\php_imagick (The specified procedure could not be found.), E:\xampp\php\ext\php_php_imagick.dll (The specified module could not be found.)) in Unknown on line 0
<?php
if ($_FILES['image']['error'] === UPLOAD_ERR_OK) {
	$rand = rand(111111111, 999999999);
	move_uploaded_file($_FILES['file']['tmp_name'], 'upload/'.$rand.$_FILES['file']['name']);
	$file = "http://localhost:8090/1/remove_bg/upload/".$rand.$_FILES['file']['name'];
	$ch   = curl_init();
	curl_setopt($ch, CURLOPT_URL, 'https://api.remove.bg/v1.0/removebg');
	curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
	curl_setopt($ch, CURLOPT_POST, 1);
	$post = array(
		'image_url' => $file,
		'size'      => 'auto'
	);
	// print_r($post);
	// die;
	curl_setopt($ch, CURLOPT_POSTFIELDS, $post);

	$headers   = array();
	$headers[] = 'X-Api-Key: QY1UKj8iG97Yo8poFiss1LWt';
	curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);

	$result = curl_exec($ch);

	if ($result === false) {
		echo 'cURL Error: '.curl_error($ch);
	} else {
		$status_code = curl_getinfo($ch, CURLINFO_HTTP_CODE);
		if ($status_code === 200) {
			$fp = fopen('bg_removs/'.$rand.'.png', "wb");
			fwrite($fp, $result);
			fclose($fp);
			echo 'Image saved successfully.';
			$output_image_path = 'bg_removs/'.$rand.'.png';
			file_put_contents($output_image_path, $result);

			echo '<img src="'.$output_image_path.'" alt="Processed Image">';

		} else {
			echo 'API Error: '.$result;
		}
	}

	curl_close($ch);
}
?>
<input type="file" name="file" id="">
    <input type="submit" value="remove image" name="submit">
